注册报文

68 32 00 32 00 68   //起始帧  
c9 
20 32    //区域码
a3 01 00 //终端地址及默认00
02 70 00 00 01 00 32 16




测试
68 32 00 32 00 68 
C9
03 44
04 00 00 
02 71 00 00 01 00 88 16

-------------------------------------------------------------------------------------

6832003200680B2032a30100006100000100B816
集中期确认帧  68 32 00 32 00 68 0B 20 32 a3 01 00 00 61 00 00 01 00 B8 16
68 32 00 32 00 68
0B  //响应帧
20 32    //区域码
a3 01 00 //终端地址及默认00
00 61
00 00 01 00 B8 16





68 32 00 32 00 68 
0B
03 44 04 00 00 
00 61

00 00 01 00 B8 16






#######实测数据
68 4A 00 4A 00 68 40 20 32 A3 01 0A 00 E0 00 00    
01 00 00 00 28 13 07 00 63 16                   
 
解析
68     起始帧
4A 00  数据类型排列顺序为低位在前高位在后,翻转为004A 即0b0000 0000 0100 1010 
	   最低d1～d0两位为协议类型，为0b10代表为376.1协议使用标志
	   d15～d2为长度，为报文的用户数据区长度（从控制域到帧校验）共18个字节
4A 00  同上
68     起始帧
40     0b0100 0000
	   d7传输方向 DIR   : 0　　　　 ．．．．．．．．．．此帧报文是由主站发出的下行报文
	   d6启动标志 PRM   : 1　　　　 ．．．．．．．．．．此帧报文来自启动站
	   d3~d0功能码：0　　　　 ．．．．．．．．．．帧类型:--,服务功能:备用
	   
20 32 A3 01 0A  行政地址3220  终端地址01A3  
				0A主站和组标志 0b0000 1010
				 D0=0表示终端地址A2为单地址；D0=1表示终端地址A2为组地址；A3的D1～D7组
				 //成0～127个主站地址MSA。
				 主站启动的发送帧的MSA应为非零值，其终端响应帧的MSA应与主站发送帧的MSA相同。
				 终端启动发送帧的MSA应为零，其主//站响应帧的MSA也应为零。
				 数据格式为1字节BIN码--00,A3的d0位为终端组地址标志，
				 d0=0表示终端地址A2为单地址，d7～d1为主站地址MSA,
				 另外该//帧是由终端发起的上行报文,终端启动发送帧的MSA应为0，
				 其主站的响应帧也应为0，这是硬性规定，如果不是0，则一定是错误的
00				AFN   : 00　　  　．．．．．．．．．．应用功能定义:确认∕否认
E0 				

......
63      40 20 32 A3 01 0A 00 E0 00 00 01 00 00 00 28 13 07 00
包括控制域在内到帧校验和之前的所有数据的十六进制转换为十进制之后相加总数的十六进制的后两位  的数据 
